<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellScenarios" customModule="iHS_Swift" customModuleProvider="target">
            <connections>
                <outlet property="img" destination="N3E-Ko-4mo" id="Xef-YC-Hgw"/>
                <outlet property="labelName" destination="dUN-tR-cAK" id="ACV-Hm-5a2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="432" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lay_expandablelist_parrent_normal.9-1" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-sW-uCe">
                    <rect key="frame" x="20" y="3" width="392" height="77"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="392" id="wWQ-xh-66D"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-Ko-4mo">
                    <rect key="frame" x="377" y="32" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N3E-Ko-4mo" secondAttribute="height" multiplier="1:1" id="ELv-Ix-jFF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-tR-cAK">
                    <rect key="frame" x="77" y="13" width="278" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="v8u-OE-RIa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="ChK-sW-uCe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2Wy-fK-6tv"/>
                <constraint firstItem="ChK-sW-uCe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="3fD-nz-ayh"/>
                <constraint firstItem="N3E-Ko-4mo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CTI-Fb-69c"/>
                <constraint firstAttribute="bottom" secondItem="ChK-sW-uCe" secondAttribute="bottom" id="GqF-gD-UOW"/>
                <constraint firstItem="dUN-tR-cAK" firstAttribute="trailing" secondItem="ChK-sW-uCe" secondAttribute="trailing" constant="-57" id="Gvt-SY-ZHl"/>
                <constraint firstItem="N3E-Ko-4mo" firstAttribute="trailing" secondItem="ChK-sW-uCe" secondAttribute="trailing" constant="-19" id="PJs-65-WS2"/>
                <constraint firstItem="dUN-tR-cAK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="ekZ-uO-GLk"/>
                <constraint firstAttribute="trailing" secondItem="ChK-sW-uCe" secondAttribute="trailing" constant="20" id="hVz-me-2Tl"/>
                <constraint firstItem="dUN-tR-cAK" firstAttribute="leading" secondItem="ChK-sW-uCe" secondAttribute="leading" constant="57" id="oJI-xK-mow"/>
                <constraint firstItem="dUN-tR-cAK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="okM-rX-Wh2"/>
                <constraint firstItem="N3E-Ko-4mo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="sRs-m8-VQh"/>
                <constraint firstItem="ChK-sW-uCe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x6p-wo-0XJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="10" y="303"/>
        </view>
    </objects>
    <resources>
        <image name="2" width="320" height="568"/>
        <image name="lay_expandablelist_parrent_normal.9-1" width="237" height="72"/>
    </resources>
</document>
