<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellRooms" customModule="iHS_Swift" customModuleProvider="target">
            <connections>
                <outlet property="img" destination="w8A-2r-QVD" id="mP3-Wh-ivm"/>
                <outlet property="label" destination="C5f-1j-skB" id="uTU-11-486"/>
                <outlet property="viewMiddle" destination="Uz1-w2-611" id="CHm-8D-8oj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="842" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-w2-611">
                    <rect key="frame" x="30" y="8" width="782" height="190"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-2r-QVD">
                            <rect key="frame" x="600" y="8" width="182" height="182"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="w8A-2r-QVD" secondAttribute="height" id="VMi-mm-1VI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-1j-skB">
                            <rect key="frame" x="8" y="8" width="584" height="182"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.19973060344827587" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="w8A-2r-QVD" firstAttribute="top" secondItem="Uz1-w2-611" secondAttribute="top" constant="8" id="H29-Tu-xEu"/>
                        <constraint firstAttribute="bottom" secondItem="w8A-2r-QVD" secondAttribute="bottom" id="IBR-D2-Yoc"/>
                        <constraint firstItem="w8A-2r-QVD" firstAttribute="leading" secondItem="C5f-1j-skB" secondAttribute="trailing" constant="8" id="Szq-Qu-uJa"/>
                        <constraint firstItem="C5f-1j-skB" firstAttribute="leading" secondItem="Uz1-w2-611" secondAttribute="leading" constant="8" id="Vhe-Tg-79w"/>
                        <constraint firstAttribute="bottom" secondItem="C5f-1j-skB" secondAttribute="bottom" id="YXw-jg-qAI"/>
                        <constraint firstItem="C5f-1j-skB" firstAttribute="top" secondItem="Uz1-w2-611" secondAttribute="top" constant="8" id="o0B-lu-VkA"/>
                        <constraint firstAttribute="trailing" secondItem="w8A-2r-QVD" secondAttribute="trailing" id="vMP-MQ-2c9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uz1-w2-611" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4n3-Yc-0ju"/>
                <constraint firstItem="Uz1-w2-611" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="7CQ-N6-XXL"/>
                <constraint firstAttribute="trailing" secondItem="Uz1-w2-611" secondAttribute="trailing" constant="30" id="8Xv-AM-oYG"/>
                <constraint firstAttribute="bottom" secondItem="Uz1-w2-611" secondAttribute="bottom" id="K8e-72-JRh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63" y="-165"/>
        </view>
    </objects>
</document>
