<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Dimmer" customModule="iHS_Swift" customModuleProvider="target">
            <connections>
                <outlet property="labelNodeName" destination="yUY-h5-6jB" id="1C0-r3-nrG"/>
                <outlet property="labelValue" destination="L2h-RK-AG6" id="app-BQ-YdI"/>
                <outlet property="slider" destination="Owf-pc-Ubf" id="PwY-KB-cDk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="364" height="560"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgNode" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-D6-7cj">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="560"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71n-C8-rTP">
                    <rect key="frame" x="304" y="504" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Wj9-iu-rH2"/>
                        <constraint firstAttribute="height" constant="42" id="fQM-vd-OVN"/>
                    </constraints>
                    <state key="normal" image="FavoriteOK"/>
                    <connections>
                        <action selector="selectorFav:" destination="-1" eventType="touchUpInside" id="aQT-bB-qol"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کلید کولر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-h5-6jB">
                    <rect key="frame" x="123" y="512" width="117" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="4qe-65-ZYC"/>
                        <constraint firstAttribute="height" constant="28" id="gSO-mQ-Hcu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-pc-Ubf">
                    <rect key="frame" x="35" y="227" width="294" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-RK-AG6">
                    <rect key="frame" x="134" y="20" width="95" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ABG-e0-E3e"/>
                        <constraint firstAttribute="width" constant="95" id="w39-2b-9tf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29894935344827589" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Owf-pc-Ubf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7cI-kk-T7l"/>
                <constraint firstAttribute="trailing" secondItem="71n-C8-rTP" secondAttribute="trailing" constant="18" id="ED6-hY-0lg"/>
                <constraint firstItem="L2h-RK-AG6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FUB-OI-Y7c"/>
                <constraint firstItem="L2h-RK-AG6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="GKf-Kb-ATF"/>
                <constraint firstAttribute="bottom" secondItem="yUY-h5-6jB" secondAttribute="bottom" constant="20" id="N59-yT-OWh"/>
                <constraint firstItem="Owf-pc-Ubf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-38" id="Nsj-9X-D68"/>
                <constraint firstItem="Owf-pc-Ubf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.799" id="a19-Cc-iNg"/>
                <constraint firstAttribute="bottom" secondItem="71n-C8-rTP" secondAttribute="bottom" constant="14" id="jeQ-4N-uIQ"/>
                <constraint firstItem="yUY-h5-6jB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kAF-pP-qLJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27" y="161"/>
        </view>
    </objects>
    <resources>
        <image name="FavoriteOK" width="42" height="42"/>
        <image name="bgNode" width="177" height="290"/>
    </resources>
</document>
