<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DevicesVC-->
        <scene sceneID="3ko-3j-wYb">
            <objects>
                <viewController id="zRu-tt-wFt" customClass="DevicesVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di8-bn-JgA"/>
                        <viewControllerLayoutGuide type="bottom" id="DTo-U3-KBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38j-cg-T45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-9l-Hcf" customClass="TopBar" customModule="iHS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Xo5-KT-y9E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-hv-42o">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zRu-tt-wFt" id="qLt-o9-L1K"/>
                                    <outlet property="delegate" destination="zRu-tt-wFt" id="jsj-aI-r2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIM-9l-Hcf" firstAttribute="leading" secondItem="38j-cg-T45" secondAttribute="leading" id="EsA-88-MRo"/>
                            <constraint firstItem="DTo-U3-KBk" firstAttribute="top" secondItem="LQv-hv-42o" secondAttribute="bottom" id="Rls-fW-Vsf"/>
                            <constraint firstAttribute="trailing" secondItem="CIM-9l-Hcf" secondAttribute="trailing" id="Zzn-YZ-ds5"/>
                            <constraint firstItem="CIM-9l-Hcf" firstAttribute="top" secondItem="38j-cg-T45" secondAttribute="top" id="ia9-m7-Ord"/>
                            <constraint firstItem="LQv-hv-42o" firstAttribute="top" secondItem="CIM-9l-Hcf" secondAttribute="bottom" constant="1" id="jkT-ks-H5Z"/>
                            <constraint firstAttribute="trailing" secondItem="LQv-hv-42o" secondAttribute="trailing" id="owX-A8-g9f"/>
                            <constraint firstItem="LQv-hv-42o" firstAttribute="leading" secondItem="38j-cg-T45" secondAttribute="leading" id="pUJ-Zo-95W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="MEK-Qr-qCZ"/>
                    <connections>
                        <outlet property="tableView" destination="LQv-hv-42o" id="awb-Mv-vDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfg-rZ-pPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="400.74962518740631"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="9y8-A2-wtw">
            <objects>
                <viewController id="IOF-DN-c8N" customClass="SettingVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlu-bf-hPr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mh-io-wjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adh-jb-gdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-Ws-Acp" customClass="TopBar" customModule="iHS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="khx-IL-IKC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRw-Ws-Acp" firstAttribute="top" secondItem="adh-jb-gdw" secondAttribute="top" id="TiR-Ic-LfA"/>
                            <constraint firstItem="hRw-Ws-Acp" firstAttribute="leading" secondItem="adh-jb-gdw" secondAttribute="leading" id="cXC-Ft-4UH"/>
                            <constraint firstAttribute="trailing" secondItem="hRw-Ws-Acp" secondAttribute="trailing" id="jIV-YP-0TQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Yol-YE-u8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdA-0q-Ug1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="993.55322338830592"/>
        </scene>
        <!--ScenarioVC-->
        <scene sceneID="aN5-wB-CWw">
            <objects>
                <viewController id="HJT-4e-JZX" customClass="ScenarioVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3d2-bX-1Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="EMs-dV-ogp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9w-tk-Q5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-hC-pse" customClass="TopBar" customModule="iHS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NRu-sm-9FJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLp-hC-pse" firstAttribute="leading" secondItem="f9w-tk-Q5w" secondAttribute="leading" id="6sm-5d-Wl7"/>
                            <constraint firstItem="LLp-hC-pse" firstAttribute="top" secondItem="f9w-tk-Q5w" secondAttribute="top" id="ZdL-fu-5Fv"/>
                            <constraint firstAttribute="trailing" secondItem="LLp-hC-pse" secondAttribute="trailing" id="iTb-sv-7IU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="FIl-ym-hGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AB-S4-zvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1008.8455772113944"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="a84-fL-gbX">
            <objects>
                <viewController id="9ky-IP-pAe" customClass="FavoritesVC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffF-Xk-2if"/>
                        <viewControllerLayoutGuide type="bottom" id="UR5-hL-8Vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jr9-zZ-vhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spq-67-jYb" customClass="TopBar" customModule="iHS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="sve-xg-Isd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spq-67-jYb" firstAttribute="leading" secondItem="Jr9-zZ-vhD" secondAttribute="leading" id="d29-YU-pCq"/>
                            <constraint firstItem="spq-67-jYb" firstAttribute="top" secondItem="Jr9-zZ-vhD" secondAttribute="top" id="ghG-TW-6iW"/>
                            <constraint firstAttribute="trailing" secondItem="spq-67-jYb" secondAttribute="trailing" id="oNq-fi-2rb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="AVr-6Q-pYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7e-0H-Qqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-308.09595202398805"/>
        </scene>
        <!--Second PageTBC-->
        <scene sceneID="6j6-Cl-YMe">
            <objects>
                <tabBarController id="zSE-GM-PFz" customClass="SecondPageTBC" customModule="iHS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cmV-Az-dBF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="JWQ-F2-icZ"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_main_connection_status_local" id="BuS-pu-9jh"/>
                            <barButtonItem image="lay_icon_alarm" id="6co-Jh-BUW"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uAw-Vi-heC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ky-IP-pAe" kind="relationship" relationship="viewControllers" id="NOx-Db-3lp"/>
                        <segue destination="zRu-tt-wFt" kind="relationship" relationship="viewControllers" id="0Dv-ae-wra"/>
                        <segue destination="HJT-4e-JZX" kind="relationship" relationship="viewControllers" id="bnI-Hh-V6v"/>
                        <segue destination="IOF-DN-c8N" kind="relationship" relationship="viewControllers" id="xhd-4E-Qi4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fF-EX-khA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_main_connection_status_local" width="24" height="24"/>
        <image name="lay_icon_alarm" width="24" height="24"/>
    </resources>
</document>
