<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Switch" customModule="iHS_Swift" customModuleProvider="target">
            <connections>
                <outlet property="btnFav" destination="aG7-E4-nxE" id="u1u-XE-ibm"/>
                <outlet property="btnSwitch" destination="TB0-cl-T0A" id="cad-2U-F9o"/>
                <outlet property="labelKey" destination="XVE-fQ-ZAN" id="wV9-AF-rnZ"/>
                <outlet property="labelNodeName" destination="Rka-PX-kLg" id="vPP-KO-B0e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mn5-Tl-mk5">
            <rect key="frame" x="0.0" y="0.0" width="364" height="560"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgNode" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-XL-pxF">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="560"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-E4-nxE">
                    <rect key="frame" x="312.5" y="508.5" width="36.5" height="36.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aG7-E4-nxE" secondAttribute="height" multiplier="1:1" id="1jT-eg-Ysq"/>
                    </constraints>
                    <state key="normal" image="FavoriteOK"/>
                    <connections>
                        <action selector="selectorFav:" destination="-1" eventType="touchUpInside" id="pq1-xI-lyp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کلید تک پل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-PX-kLg">
                    <rect key="frame" x="8" y="512" width="296.5" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-cl-T0A">
                    <rect key="frame" x="146" y="197" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TB0-cl-T0A" secondAttribute="height" multiplier="1:1" id="dJS-zr-CUH"/>
                    </constraints>
                    <state key="normal" backgroundImage="SwitchOff"/>
                    <connections>
                        <action selector="selectorPols:" destination="-1" eventType="touchUpInside" id="WxA-fz-GNl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کلید تک پل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-fQ-ZAN">
                    <rect key="frame" x="117" y="275" width="130" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0q2-pr-tdw"/>
                        <constraint firstAttribute="width" constant="130" id="uXg-k4-Vx9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JLD-XL-pxF" secondAttribute="trailing" id="0lx-2D-W4M"/>
                <constraint firstItem="Rka-PX-kLg" firstAttribute="top" secondItem="XVE-fQ-ZAN" secondAttribute="bottom" constant="202" id="4lV-7o-ry2"/>
                <constraint firstAttribute="bottom" secondItem="JLD-XL-pxF" secondAttribute="bottom" id="Fhp-mI-UxK"/>
                <constraint firstItem="Rka-PX-kLg" firstAttribute="leading" secondItem="mn5-Tl-mk5" secondAttribute="leading" constant="8" id="Nku-4j-Uge"/>
                <constraint firstItem="XVE-fQ-ZAN" firstAttribute="centerX" secondItem="mn5-Tl-mk5" secondAttribute="centerX" id="QoY-Db-fwp"/>
                <constraint firstItem="XVE-fQ-ZAN" firstAttribute="top" secondItem="TB0-cl-T0A" secondAttribute="bottom" constant="8" id="Xc5-gd-sUE"/>
                <constraint firstAttribute="bottom" secondItem="Rka-PX-kLg" secondAttribute="bottom" constant="15" id="YpT-0K-jfo"/>
                <constraint firstItem="TB0-cl-T0A" firstAttribute="centerY" secondItem="mn5-Tl-mk5" secondAttribute="centerY" constant="-48" id="Zgm-GJ-Qez"/>
                <constraint firstAttribute="bottom" secondItem="aG7-E4-nxE" secondAttribute="bottom" constant="15" id="gsr-9q-f7s"/>
                <constraint firstItem="aG7-E4-nxE" firstAttribute="leading" secondItem="Rka-PX-kLg" secondAttribute="trailing" constant="8" id="msP-uH-WBr"/>
                <constraint firstAttribute="width" secondItem="aG7-E4-nxE" secondAttribute="width" multiplier="10" id="mvc-Rb-u9i"/>
                <constraint firstItem="JLD-XL-pxF" firstAttribute="top" secondItem="mn5-Tl-mk5" secondAttribute="top" id="mym-E3-ihl"/>
                <constraint firstAttribute="trailing" secondItem="aG7-E4-nxE" secondAttribute="trailing" constant="15" id="onB-QL-uFF"/>
                <constraint firstItem="TB0-cl-T0A" firstAttribute="width" secondItem="mn5-Tl-mk5" secondAttribute="width" multiplier="0.19" id="wB4-7y-qx7"/>
                <constraint firstItem="JLD-XL-pxF" firstAttribute="leading" secondItem="mn5-Tl-mk5" secondAttribute="leading" id="xvg-QH-wsO"/>
                <constraint firstItem="TB0-cl-T0A" firstAttribute="centerX" secondItem="mn5-Tl-mk5" secondAttribute="centerX" constant="-1" id="yah-c2-KOK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27" y="161"/>
        </view>
    </objects>
    <resources>
        <image name="FavoriteOK" width="42" height="42"/>
        <image name="SwitchOff" width="38" height="38"/>
        <image name="bgNode" width="177" height="290"/>
    </resources>
</document>
